bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.40.0
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.25.0
packaging==23.1
Pillow==9.5.0
playwright==1.35.0
pluggy==1.2.0
pyee==9.0.4
pyparsing==3.1.0
pytest==7.4.0
pytest-base-url==2.0.0
pytest-flask==1.2.0
pytest-playwright==0.3.3
python-dateutil==2.8.2
python-slugify==8.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.17
text-unidecode==1.3
typing_extensions==4.6.3
urllib3==2.0.3
Werkzeug==2.3.3
WTForms==3.0.1